#!/bin/bash
#SBATCH -J scaling
#SBATCH -N 100
#SBATCH --partition=mem_0096
#SBATCH --qos=mem_0096
#SBATCH --ntasks-per-node=48

module purge > /dev/null
module load intel/18 intel-mpi/2018

export OMP_NUM_THREADS=1
export VERBOSE=noverbose
export KMP_AFFINITY=compact,granularity=thread,1,0
export I_MPI_PIN=enable
export I_MPI_PIN_PROCESSOR_LIST=0-47
#export I_MPI_PIN_PROCESSOR_LIST=allcores:grain=1,shift=20

if (( $# < 1 )); then
	echo "Usage: $0 <mode>"
	echo "mode:	intranode | internode | topology"
	exit 1
fi

cluster_name=vsc4		# Just to distinguish the slurm output files easily
hpn=2					# Number of heads per node (valid only for 'topology' option)
echo "Nodes = $SLURM_JOB_NODELIST"
echo "Maximum number of MPI processes: $SLURM_NTASKS"
mode=$1
time_start=$(date +%s)

if [[ $mode =~ ^(intranode|internode) ]]; then

	./benchmark-scaling.sh $cluster_name $SLURM_NTASKS_PER_NODE $SLURM_JOB_NUM_NODES $mode

elif [ "$mode" = "topology" ]; then

	echo "Running topology-scaling.sh 2D on $cluster_name"
	./topology-scaling.sh 2 44000 50 $SLURM_NTASKS_PER_NODE $SLURM_JOB_NUM_NODES $cluster_name

	echo "Running topology-scaling.sh 3D on $cluster_name"
	./topology-scaling.sh 3 1200 50 $SLURM_NTASKS_PER_NODE $SLURM_JOB_NUM_NODES $cluster_name

else
	echo "ERROR: Unrecognized argument '$mode'"
	echo "Available arguments: 'intranode', 'internode', 'topology'"
	exit 1
fi

time_stop=$(date +%s)
echo [*] Job execution time: $((time_stop - time_start)) seconds

