#!/bin/bash
#SBATCH -J scaling
#SBATCH -N 100
#SBATCH --partition=vsc3plus_0064
#SBATCH --qos=vsc3plus_0064
#SBATCH --ntasks-per-node=20

module purge > /dev/null
module load intel/18 intel-mpi/2018

export OMP_NUM_THREADS=1
export VERBOSE=noverbose
export KMP_AFFINITY=compact,granularity=thread,1,0
export I_MPI_PIN=enable
export I_MPI_PIN_PROCESSOR_LIST=0-19
#export I_MPI_PIN_PROCESSOR_LIST=allcores:grain=1,shift=10

if (( $# < 1 )); then
	echo "Usage: $0 <mode>"
	echo "mode:	intranode | internode | topology"
	exit 1
fi

cluster_name=vsc3plus	# Just to distinguish the slurm output files easily
hpn=2					# Number of heads per node (valid only for 'topology' option)
echo "Nodes = $SLURM_JOB_NODELIST"
echo "Maximum number of MPI processes: $SLURM_NTASKS"
mode=$1
time_start=$(date +%s)

if [[ $mode =~ ^(intranode|internode) ]]; then
	./benchmark-scaling.sh $cluster_name $SLURM_NTASKS_PER_NODE $SLURM_JOB_NUM_NODES $mode
elif [ "$mode" = "topology" ]; then
	./benchmark-topology.sh $cluster_name $SLURM_NTASKS_PER_NODE $SLURM_JOB_NUM_NODES
else
	echo "ERROR: Unrecognized argument '$mode'"
	echo "Available arguments: 'intranode', 'internode', 'topology'"
	exit 1
fi

time_stop=$(date +%s)
echo [*] Job execution time: $((time_stop - time_start)) seconds
