#!/bin/bash
#SBATCH -J scaling
#SBATCH -N 100
#SBATCH --partition=mem_0096
#SBATCH --qos=mem_0096
#SBATCH --ntasks-per-node=48

module purge > /dev/null
module load intel/18 intel-mpi/2018

export OMP_NUM_THREADS=1
export VERBOSE=noverbose
export KMP_AFFINITY=compact,granularity=thread,1,0
export I_MPI_PIN=enable
export I_MPI_PIN_PROCESSOR_LIST=0-47
#export I_MPI_PIN_PROCESSOR_LIST=allcores:grain=1,shift=20

cluster_name=vsc4		# Just to distinguish the slurm output files easily
. benchmark-general.sh