#!/bin/bash
#SBATCH -J bm-nodes
#SBATCH -N 10
#SBATCH --tasks-per-node=16
#SBATCH --export=NONE
###SBATCH --get-user-env
#SBATCH --time=00:10:00
#SBATCH --partition=mem_0128
#SBATCH --qos=devel_0128

module purge > /dev/null
module load intel/18 intel-mpi/2018 intel-mkl/2018 gcc/7.3  \
            python/2.7 numpy/1.15.4 matplotlib/3.0.2 > /dev/null

  export MPI_PROCESSES=$SLURM_NTASKS
  export OMP_NUM_THREADS=1
  export VERBOSE=noverbose

  export KMP_AFFINITY=compact,granularity=thread,1,0
  export I_MPI_PIN=enable
  export I_MPI_PIN_PROCESSOR_LIST=allcores:map=bunch

dimension=2
runs=1
inst_directory="instances${dimension}d"
instance=$1

outname="bmn_$(date +%F_%H-%M)-sscaling"

echo "${dimension}D version"
echo "$MPI_PROCESSES processes"
echo ""

echo "Instance,Nodes,NoShMem,H=2 s=X" > ${outname}-speedup.csv
for nodes in {1..10} do
    p=$((nodes * 16))
    printf "%s,%02i," $instance $nodes >> ${outname}-speedup.csv

    # NO SHARED MEMORY
    time=0
    for (( i=1; i<=$runs; i++ )) do
        timerstart=$(date +%s)
        output=$(mpirun -n $p ../jacobi.x                   \
                --no-shared-memory                          \
                --input-instance=$inst_directory/$instance)
        timerstop=$(date +%s)
        echo "$output"
        echo "[*] mpirun took about $((timerstop - timerstart))s"
        echo ""
        perfresult=$(echo "$output" | grep Performance | grep -oe "[0-9]*\.[0-9]*")
        timeresult=$(echo "$output" | grep elapsed | grep -oe "[0-9]*\.[0-9]*")
        time=$(echo "scale=3; $time + $timeresult" | bc)
    done

    # Computing speedup
    time=$(echo "scale=3; $time / $runs" | bc)
    if [ $nodes -eq 1 ]; then
        baseline_noshm=$time
    fi
    speedup=$(echo "scale=3; $baseline_noshm / $time" | bc)
    echo -n $speedup ", " >> ${outname}-speedup.csv

    # SHARED MEMORY
    time=0
    for (( i=1; i<=$runs; i++ )) do
        timerstart=$(date +%s)
        output=$(mpirun -n $p ../jacobi.x                           \
                        --split-direction=X                         \
                        --heads-per-shared-region=2                 \
                        --input-instance=$inst_directory/$instance)
        timerstop=$(date +%s)
        echo "$output"
        echo "[*] mpirun took about $((timerstop - timerstart))s"
        echo ""
        perfresult=$(echo "$output" | grep Performance | grep -oe "[0-9]*\.[0-9]*")
        timeresult=$(echo "$output" | grep elapsed | grep -oe "[0-9]*\.[0-9]*")
        time=$(echo "scale=3; $time + $timeresult" | bc)
    done

    # Computing speedup
    time=$(echo "scale=3; $time / $runs" | bc)
    if [ $nodes -eq 1 ]; then
        baseline_shm=$time
    fi
    speedup=$(echo "scale=3; $baseline_shm / $time" | bc)
    echo -n $speedup ", " >> ${outname}-speedup.csv

    echo "" >> ${outname}-speedup.csv
done

sleep 5

column -s, -t < ${outname}-speedup.csv > ${outname}-speedup.table
echo "END"